{
  "name": "interactivenetworkvisualiser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barrometer/FinalYearProject.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Barrometer/FinalYearProject/issues"
  },
  "homepage": "https://github.com/Barrometer/FinalYearProject#readme",
  "dependencies": {
    "three": "^0.116.1"
  }
}
